HistoryPage.xaml

<Page
    x:Class="BudgetPlaning.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlaning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="LightGray" Width="900" Height="450" Loaded="Page_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Red" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="LightGray" />
    </Page.Resources>

    <Grid x:Name="GridNavigationView" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <NavigationView Grid.Column="0" x:Name="NavigationViewControl" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" PaneDisplayMode="Left" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Invoice" Content="Счет" HorizontalAlignment="Stretch"/>
                <NavigationViewItem Tag="NewOperation" Content="Новая операция" HorizontalAlignment="Stretch"/>
                <NavigationViewItem Tag="History" Content="История" HorizontalAlignment="Stretch"/>
                <NavigationViewItem Tag="Statistics" Content="Статистика" HorizontalAlignment="Stretch"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Grid Grid.Column="1" Background="White" CornerRadius="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:DataGrid Grid.Column="1" Grid.Row="0" x:Name="dataGrid" 
                    Margin="12" 
                    AutoGenerateColumns="True" GridLinesVisibility="All"
                    HeadersVisibility="Column" CanUserReorderColumns="False" 
                    HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" HorizontalAlignment="Stretch" ColumnWidth="2*" VerticalScrollBarVisibility="Auto" CellEditEnded="dataGrid_CellEditEnded">
            </controls:DataGrid>
            <Button Grid.Row="1" x:Name="ClearHistoryButton" HorizontalAlignment="Center" Margin="10,10,0,10" Height="50" Width="200" CornerRadius="5" Background="#FFEDEDED" Click="ClearHistoryButton_Click"/>
        </Grid>
    </Grid>
</Page>
