MainPage.xaml

<Page
    x:Class="BudgetPlaning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlaning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray" Width="900" Height="450">
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Red" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="LightGray" />
    </Page.Resources>

    <Grid x:Name="GridNavigationView" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <NavigationView Grid.Column="0" x:Name="NavigationViewControl" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" PaneDisplayMode="Left" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Invoice" Content="Счет" HorizontalAlignment="Stretch"/>
                <NavigationViewItem Tag="NewOperation" Content="Новая операция" HorizontalAlignment="Stretch"/>
                <NavigationViewItem Tag="History" Content="История" HorizontalAlignment="Stretch"/>
                <NavigationViewItem Tag="Statistics" Content="Статистика" HorizontalAlignment="Stretch"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Grid Grid.Column="1" Background="White" CornerRadius="15,0,0,0">
            <StackPanel Margin="100,100,0,0">
                <TextBlock x:Name="Balance" FontFamily="Arial" FontSize="36"/>
                <TextBlock x:Name="BalanceSum" FontFamily="Arial" FontSize="36" Margin="0,10,0,0" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
