NewOperationPage.xaml

<Page
    x:Class="BudgetPlaning.NewOperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlaning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray" Width="900" Height="450">
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Red" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="LightGray" />
    </Page.Resources>

    <Grid x:Name="GridNavigationView" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <NavigationView Grid.Column="0" x:Name="NavigationViewControl" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" PaneDisplayMode="Left" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Invoice" Content="Счет" HorizontalAlignment="Stretch"/>
                <NavigationViewItem Tag="NewOperation" Content="Новая операция" HorizontalAlignment="Stretch"/>
                <NavigationViewItem Tag="History" Content="История" HorizontalAlignment="Stretch"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Grid Grid.Column="1" Background="White" CornerRadius="15,0,0,0">
            <StackPanel Margin="50,50,50,50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="SumOperation" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox x:Name="SumOperationField" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" CornerRadius="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="TypeOperation" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="TypeOperationField" HorizontalAlignment="Stretch" Margin="0,5,0,0" CornerRadius="5"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock x:Name="Category" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="CategoryField" HorizontalAlignment="Stretch" Margin="0,5,0,0" CornerRadius="5"/>
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock x:Name="Comment" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="CommentField" HorizontalAlignment="Stretch" Margin="0,5,0,0" CornerRadius="5"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ClearButton" HorizontalAlignment="Stretch" Margin="0,30,30,30" Height="50" CornerRadius="5" Background="#33B3B1B1"/>
                    <Button Grid.Column="1" x:Name="WriteButton" HorizontalAlignment="Stretch" Margin="30,30,0,30" Height="50" CornerRadius="5" Background="#FF4B84E0"/>
                </Grid>
                <StackPanel>
                    <TextBlock x:Name="InfoMessage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
